/* Style for the comments section */
.comments {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the comments list */
  .comments-list {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  /* Style for the comment form */
  .comment-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .comment-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .comment-form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .comment-form button:hover {
    background-color: #0056b3;
  }
  