<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="index.js"></script>

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tanish Bains</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="Projects.html" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="About.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="Skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                        <li class="nav__item"><button  id="logout-button" class="nav__link logout-button">Logout</button></li>

                    </ul>
                </div>
            </nav>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
<body>
<br>
<br>
<br>
   <div class="about__container bd-grid">
        <div class="about__img">
            <img src="https://img.freepik.com/premium-vector/business-man-cartoon-character-smart-clothes-office-style_51635-5680.jpg?w=740" alt="">
        </div>
        
        <div>
            <h2 class="about__subtitle">I'am  Tanish</h2>
            <p class="about__text">I have completed my senior secondary education by non medical stream in 2020 and 
                after that diploma in computer application and from june 2021 working as computer teacher. 
                <br>
                Awards- won state level award in cricket in 2019.</p>           
        </div>                                   
    </div>
</body>
</html>