<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="index.js"></script>

        <link rel="stylesheet" href="assets/css/styles.css">
<!-- Add these script tags after the Firebase scripts -->
<script type="module" src="comments.js"></script>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tanish Bains</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="Projects.html" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="About.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="Skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                        <li class="nav__item"><button  id="logout-button" class="nav__link logout-button">Logout</button></li>

                    </ul>
                </div>
            </nav>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <br> 
        <br> 
        <section class="about section " id="about">
            <h2 class="section-title">PROJECTS</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="work1.jpg" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle">Pharmacy Mangement System using C# .net</h2>
                    <p class="about__text">"DESCRIPTION"</p>           
                </div>                                   
            </div>
        </section>
        <section class="about section " id="about">
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="work2.jpg" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle">Library Management System using PHP and MYSQL</h2>
                    <p class="about__text">"DESCRIPTION"</p>           
                </div>                                   
            </div>
        </section>
        <section class="about section " id="about">
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="work3.jpg" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle">Movie recommendation System website design using HTML and CSS</h2>
                    <p class="about__text">"DESCRIPTION"</p>           
                </div>                                   
            </div>
        </section>
        <section class="comments section" id="comments">
            <h2 class="section-title">Comments</h2>
            <div id="comments-list" class="comments-list">
              <!-- Comments will be displayed here -->
            </div>
            <form id="comment-form" class="comment-form">
              <input type="text" id="comment-input" placeholder="Add a comment" required>
              <button type="submit">Post</button>
            </form>
          </section>
          