<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="index.js"></script>

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tanish Bains</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="Projects.html" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="About.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="Skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                        <li class="nav__item"><button  id="logout-button" class="nav__link logout-button">Logout</button></li>

                    </ul>
                </div>
            </nav>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
<body>
<br>
<br>
<br>
<br>
<br>
<div class="skills__container bd-grid">          
    <div>
        <h2 class="skills__subtitle">Profesional Skills</h2>
        <div class="skills__data">
            <div class="skills__names">
                <i class='bx bxl-html5 skills__icon'></i>
                <span class="skills__name">HTML5</span>
            </div>
            <div class="skills__bar skills__html">

            </div>
            <div>
                <span class="skills__percentage">95%</span>
            </div>
        </div>
        <div class="skills__data">
            <div class="skills__names">
                <i class='bx bxl-css3 skills__icon'></i>
                <span class="skills__name">CSS3</span>
            </div>
            <div class="skills__bar skills__css">
                
            </div>
            <div>
                <span class="skills__percentage">85%</span>
            </div>
        </div>
        <div class="skills__data">
            <div class="skills__names">
                <i class='bx bxl-javascript skills__icon' ></i>
                <span class="skills__name">JAVASCRIPT</span>
            </div>
            <div class="skills__bar skills__js">
                
            </div>
            <div>
                <span class="skills__percentage">65%</span>
            </div>
        </div>
        <div class="skills__data">
            <div class="skills__names">
                <i class='bx bxs-paint skills__icon'></i>
                <span class="skills__name">UX/UI</span>
            </div>
            <div class="skills__bar skills__ux">
                
            </div>
            <div>
                <span class="skills__percentage">85%</span>
            </div>
        </div>
    </div>
    
    <div>              
        <img src="https://blog.priyoshop.com/wp-content/uploads/2020/08/p35BIG.jpg" alt="" class="skills__img">
    </div>
    <div>
        <p class="about__text">Leadership skill and I have won the election of my school union during my secondary education.</p>           
    </div> 
</div>
</body>
</html>