<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="index.js"></script>

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">AMELIA LOCASTRO</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="Projects.html" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="About.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="Skills.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                        <li class="nav__item"><button  id="logout-button" class="nav__link logout-button">Logout</button></li>

                    </ul>
                </div>
            </nav>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
<body>
<br>
<br>
<br>
<h2>Work</h2>

<div class="work__container bd-grid">
    <a href="" class="work__img">
        <img src="assets/img/work1.jpg" alt="">
    </a>
    <a href="" class="work__img">
        <img src="assets/img/work2.jpg" alt="">
    </a>
    <a href="" class="work__img">
        <img src="assets/img/work3.jpg" alt="">
    </a>
    <a href="" class="work__img">
        <img src="assets/img/work4.jpg" alt="">
    </a>
    <a href="" class="work__img">
        <img src="assets/img/work5.jpg" alt="">
    </a>
    <a href="" class="work__img">
        <img src="assets/img/work6.jpg" alt="">
    </a>
</div>
</body>
</html>